#!/bin/bash
#
#Copyright 2017 the Provost, Fellows, Foundation Scholars and the other members
#of Board, of the College of the Holy and Undivided Trinity of Queen Elizabeth
#near Dublin
#

# These are all the metrics we have available
ALL_METRICS="hcy hns dms ipc l2m l2s l3m l3s xfr ret dram-energy dram-counts package-energy package-counts core-energy core-counts gpu-energy gpu-counts board-energy"

declare -A STAT_DISPLAY_NAME
STAT_DISPLAY_NAME=([ret]="Instructions Retired"
                   [hcy]="Execution Time (cycles)"
                   [hns]="Execution Time (ns)"
                   [dms]="Device Execution Time (ms)"
                   [l2m]="L2 Cache Misses"
                   [l2s]="Stall cycles due to L2 Cache Misses"
                   [l3m]="L3 Cache Misses"
                   [l3s]="Stall cycles due to L3 Cache Misses"
                   [ipc]="Instructions per Clock" )

declare -A METHOD_DISPLAY_NAME
METHOD_DISPLAY_NAME=(["ground"]="direct-sum2d (double)"
                     ["direct-sum2d-chw"]="direct-sum2d-chw"
                     ["direct-sum2d-hwc"]="direct-sum2d-hwc"
                     ["im2row-scan-ab-ik"]="im2row-scan-ab-ik"
                     ["im2row-scan-atbt-ki"]="im2row-scan-atbt-ki"
                     ["im2row-scan-abt-ik"]="im2row-scan-abt-ik"
                     ["im2row-scan-abt-ki"]="im2row-scan-abt-ki"
                     ["im2row-copy-short-ab-ik"]="im2row-copy-short-ab-ik"
                     ["im2row-copy-short-atbt-ki"]="im2row-copy-short-atbt-ki"
                     ["im2row-copy-short-abt-ik"]="im2row-copy-short-abt-ik"
                     ["im2row-copy-short-abt-ki"]="im2row-copy-short-abt-ki"
                     ["im2col-scan-atb-ik"]="im2col-scan-atb-ik"
                     ["im2col-scan-atb-ki"]="im2col-scan-atb-ki"
                     ["im2col-scan-atbt-ik"]="im2col-scan-atbt-ik"
                     ["im2col-scan-ab-ki"]="im2col-scan-ab-ki"
                     ["im2col-copy-short-atb-ik"]="im2col-copy-short-atb-ik"
                     ["im2col-copy-short-atb-ki"]="im2col-copy-short-atb-ki"
                     ["im2col-copy-short-atbt-ik"]="im2col-copy-short-atbt-ik"
                     ["im2col-copy-short-ab-ki"]="im2col-copy-short-ab-ki"
                     ["im2col-copy-long-atb-ik"]="im2col-copy-long-atb-ik"
                     ["im2col-copy-long-atb-ki"]="im2col-copy-long-atb-ki"
                     ["im2col-copy-long-atbt-ik"]="im2col-copy-long-atbt-ik"
                     ["im2col-copy-long-ab-ki"]="im2col-copy-long-ab-ki"
                     ["im2col-copy-self-atb-ik"]="im2col-copy-self-atb-ik"
                     ["im2col-copy-self-atb-ki"]="im2col-copy-self-atb-ki"
                     ["im2col-copy-self-atbt-ik"]="im2col-copy-self-atbt-ik"
                     ["im2col-copy-self-ab-ki"]="im2col-copy-self-ab-ki"
                     ["kn2row"]="kn2row"
                     ["kn2col"]="kn2col"
                     ["kn2row-as"]="kn2row-as"
                     ["kn2col-as"]="kn2col-as"
                     ["kn2row-aa-ab"]="kn2row-aa-ab"
                     ["kn2row-aa-abt"]="kn2row-aa-abt"
                     ["kn2row-aa-atb"]="kn2row-aa-atb"
                     ["kn2row-aa-atbt"]="kn2row-aa-atbt"
                     ["kn2row-an"]="kn2row-an"
                     ["mec-row-partition"]="mec-row-partition"
                     ["mec-col"]="mec-col"
                     ["conv-1x1-gemm-ab-ik"]="conv-1x1-gemm-ab-ik"
                     ["conv-1x1-gemm-abt-ik"]="conv-1x1-gemm-abt-ik"
                     ["conv-1x1-gemm-atb-ik"]="conv-1x1-gemm-atb-ik"
                     ["conv-1x1-gemm-atbt-ik"]="conv-1x1-gemm-atbt-ik"
                     ["conv-1x1-gemm-ab-ki"]="conv-1x1-gemm-ab-ki"
                     ["conv-1x1-gemm-abt-ki"]="conv-1x1-gemm-abt-ki"
                     ["conv-1x1-gemm-atb-ki"]="conv-1x1-gemm-atb-ki"
                     ["conv-1x1-gemm-atbt-ki"]="conv-1x1-gemm-atbt-ki"
                     ["winograd-2-3"]="winograd-2-3"
                     ["winograd-2-3-vec-4"]="winograd-2-3-vec-4"
                     ["winograd-2-3-vec-8"]="winograd-2-3-vec-8"
                     ["winograd-2-3-vec-16"]="winograd-2-3-vec-16"
                     ["winograd-2x2-3x3"]="winograd-2x2-3x3"
                     ["winograd-2x2-3x3-vec-4"]="winograd-2x2-3x3-vec-4"
                     ["winograd-2x2-3x3-vec-8"]="winograd-2x2-3x3-vec-8"
                     ["winograd-2x2-3x3-vec-16"]="winograd-2x2-3x3-vec-16"
                     ["winograd-3-3"]="winograd-3-3"
                     ["winograd-3-3-vec-4"]="winograd-3-3-vec-4"
                     ["winograd-3-3-vec-8"]="winograd-3-3-vec-8"
                     ["winograd-3-3-vec-16"]="winograd-3-3-vec-16"
                     ["winograd-3x3-3x3"]="winograd-3x3-3x3"
                     ["winograd-3x3-3x3-vec-4"]="winograd-3x3-3x3-vec-4"
                     ["winograd-3x3-3x3-vec-8"]="winograd-3x3-3x3-vec-8"
                     ["winograd-3x3-3x3-vec-16"]="winograd-3x3-3x3-vec-16"
                     ["winograd-4x4-3x3"]="winograd-4x4-3x3"
                     ["winograd-4x4-3x3-vec-4"]="winograd-4x4-3x3-vec-4"
                     ["winograd-4x4-3x3-vec-8"]="winograd-4x4-3x3-vec-8"
                     ["winograd-4x4-3x3-vec-16"]="winograd-4x4-3x3-vec-16"
                     ["winograd-2-5"]="winograd-2-5"
                     ["winograd-2-5-vec-4"]="winograd-2-5-vec-4"
                     ["winograd-2-5-vec-8"]="winograd-2-5-vec-8"
                     ["winograd-2-5-vec-16"]="winograd-2-5-vec-16"
                     ["winograd-2x2-5x5"]="winograd-2x2-5x5"
                     ["winograd-2x2-5x5-vec-4"]="winograd-2x2-5x5-vec-4"
                     ["winograd-2x2-5x5-vec-8"]="winograd-2x2-5x5-vec-8"
                     ["winograd-2x2-5x5-vec-16"]="winograd-2x2-5x5-vec-16"
                     ["winograd-3-5"]="winograd-3-5"
                     ["winograd-3-5-vec-4"]="winograd-3-5-vec-4"
                     ["winograd-3-5-vec-8"]="winograd-3-5-vec-8"
                     ["winograd-3-5-vec-16"]="winograd-3-5-vec-16"
                     ["winograd-3x3-5x5"]="winograd-3x3-5x5"
                     ["winograd-3x3-5x5-vec-4"]="winograd-3x3-5x5-vec-4"
                     ["winograd-3x3-5x5-vec-8"]="winograd-3x3-5x5-vec-8"
                     ["winograd-3x3-5x5-vec-16"]="winograd-3x3-5x5-vec-16"
                     ["winograd-4x4-5x5"]="winograd-4x4-5x5"
                     ["winograd-4x4-5x5-vec-4"]="winograd-4x4-5x5-vec-4"
                     ["winograd-4x4-5x5-vec-8"]="winograd-4x4-5x5-vec-8"
                     ["winograd-4x4-5x5-vec-16"]="winograd-4x4-5x5-vec-16"
                     ["fft-stitched-complex"]="fft-stitched-complex"
                     ["fft-stitched-real"]="fft-stitched-real"
                     ["fft-full-gemm-complex"]="fft-full-gemm-complex"
                     ["fft-full-gemm-real"]="fft-full-gemm-real"
                     ["mkldnn"]="mkldnn"
                     ["mkldnn-direct"]="mkldnn-direct"
                     ["mkldnn-winograd"]="mkldnn-winograd"
                     ["armcl"]="armcl"
                     ["armcl-neon-patch-gemm"]="armcl-neon-patch-gemm"
                     ["armcl-neon-direct"]="armcl-neon-direct"
                     ["armcl-neon-winograd"]="armcl-neon-winograd"
                     ["armcl-opencl-patch-gemm"]="armcl-opencl-patch-gemm"
                     ["armcl-opencl-direct"]="armcl-opencl-direct"
                     ["armcl-opencl-winograd"]="armcl-opencl-winograd"
                     ["armcl-gles-gemm"]="armcl-opengl-gemm"
                     ["armcl-gles-direct"]="armcl-opengl-direct"
                     ["sparse-mhw"]="direct sparse MHW"
                     ["sparse-mhw-w"]="direct sparse MHW W-unrolled"
                     ["sparse-mhw-m"]="direct sparse MHW M-unrolled"
                     ["sum2d"]="sum2d"
                     ["direct"]="direct"
                     ["patch-gemm"]="im2"
                     ["gemm"]="kn2"
                     ["samd8"]="SAMD8"
                     ["samd7"]="SAMD7"
                     ["samd6"]="SAMD6"
                     ["samd5"]="SAMD5"
                     ["samd4"]="SAMD4"
                     ["samd3"]="SAMD3"
                     ["samd2"]="SAMD2"
                     ["wino"]="winograd"
                     ["fft"]="fft"
                     ["local-optimal"]="local optimal"
                     ["local-optimal-chw"]="local optimal (CHW)"
                     ["local-optimal-hwc"]="local optimal (HWC)"
                     ["local-optimal-hcw"]="local optimal (HCW)" )

declare -A TRANSFORM_DISPLAY_NAME
TRANSFORM_DISPLAY_NAME=(["chw-to-chw"]="chw-to-chw"
                        ["chw-to-hwc"]="chw-to-hwc"
                        ["chw-to-hcw"]="chw-to-hcw"
                        ["hwc-to-hwc"]="hwc-to-hwc"
                        ["hwc-to-chw"]="hwc-to-chw"
                        ["hwc-to-hcw"]="hwc-to-hcw"
                        ["hcw-to-hcw"]="hcw-to-hcw"
                        ["hcw-to-chw"]="hcw-to-chw"
                        ["hcw-to-hwc"]="hcw-to-hwc" )

declare -A METHOD_INPUT_OUTPUT
METHOD_INPUT_OUTPUT=(["direct-sum2d-chw"]="chw,chw"
                     ["direct-sum2d-hwc"]="hwc,hwc"
                     ["im2row-scan-ab-ik"]="chw,hwc"
                     ["im2row-scan-atbt-ki"]="chw,chw"
                     ["im2row-scan-abt-ik"]="chw,hwc"
                     ["im2row-scan-abt-ki"]="chw,chw"
                     ["im2row-copy-short-ab-ik"]="hwc,hwc"
                     ["im2row-copy-short-atbt-ki"]="hwc,chw"
                     ["im2row-copy-short-abt-ik"]="hwc,hwc"
                     ["im2row-copy-short-abt-ki"]="hwc,chw"
                     ["im2col-scan-atb-ik"]="chw,hwc"
                     ["im2col-scan-atb-ki"]="chw,chw"
                     ["im2col-scan-atbt-ik"]="chw,hwc"
                     ["im2col-scan-ab-ki"]="chw,chw"
                     ["im2col-copy-short-atb-ik"]="chw,hwc"
                     ["im2col-copy-short-atb-ki"]="chw,chw"
                     ["im2col-copy-short-atbt-ik"]="chw,hwc"
                     ["im2col-copy-short-ab-ki"]="chw,chw"
                     ["im2col-copy-long-atb-ik"]="chw,hwc"
                     ["im2col-copy-long-atb-ki"]="chw,chw"
                     ["im2col-copy-long-atbt-ik"]="chw,hwc"
                     ["im2col-copy-long-ab-ki"]="chw,chw"
                     ["im2col-copy-self-atb-ik"]="chw,hwc"
                     ["im2col-copy-self-atb-ki"]="chw,chw"
                     ["im2col-copy-self-atbt-ik"]="chw,hwc"
                     ["im2col-copy-self-ab-ki"]="chw,chw"
                     ["kn2row"]="hwc,chw"
                     ["kn2col"]="hwc,chw"
                     ["kn2row-as"]="chw,chw"
                     ["kn2col-as"]="hwc,chw"
                     ["kn2row-aa-ab"]="chw,chw"
                     ["kn2row-aa-abt"]="hwc,chw"
                     ["kn2row-aa-atb"]="chw,chw"
                     ["kn2row-aa-atbt"]="hwc,chw"
                     ["mec-row-partition"]="hwc,hwc"
                     ["mec-col"]="hcw,hwc"
                     ["conv-1x1-gemm-ab-ik"]="hwc,hwc"
                     ["conv-1x1-gemm-abt-ik"]="hwc,hwc"
                     ["conv-1x1-gemm-atb-ik"]="chw,hwc"
                     ["conv-1x1-gemm-atbt-ik"]="chw,hwc"
                     ["conv-1x1-gemm-ab-ki"]="chw,chw"
                     ["conv-1x1-gemm-abt-ki"]="hwc,chw"
                     ["conv-1x1-gemm-atb-ki"]="chw,chw"
                     ["conv-1x1-gemm-atbt-ki"]="hwc,chw"
                     ["winograd-2-3"]="hwc,hwc"
                     ["winograd-2-3-vec-4"]="hwc,hwc"
                     ["winograd-2-3-vec-8"]="hwc,hwc"
                     ["winograd-2x2-3x3"]="hwc,hwc"
                     ["winograd-2x2-3x3-vec-4"]="hwc,hwc"
                     ["winograd-2x2-3x3-vec-8"]="hwc,hwc"
                     ["winograd-2x2-3x3-vec-16"]="hwc,hwc"
                     ["winograd-3-3"]="hwc,hwc"
                     ["winograd-3-3-vec-4"]="hwc,hwc"
                     ["winograd-3-3-vec-8"]="hwc,hwc"
                     ["winograd-3-3-vec-16"]="hwc,hwc"
                     ["winograd-3x3-3x3"]="hwc,hwc"
                     ["winograd-3x3-3x3-vec-4"]="hwc,hwc"
                     ["winograd-3x3-3x3-vec-8"]="hwc,hwc"
                     ["winograd-3x3-3x3-vec-16"]="hwc,hwc"
                     ["winograd-4x4-3x3"]="hwc,hwc"
                     ["winograd-4x4-3x3-vec-4"]="hwc,hwc"
                     ["winograd-4x4-3x3-vec-8"]="hwc,hwc"
                     ["winograd-4x4-3x3-vec-16"]="hwc,hwc"
                     ["winograd-2-5"]="hwc,hwc"
                     ["winograd-2-5-vec-4"]="hwc,hwc"
                     ["winograd-2-5-vec-8"]="hwc,hwc"
                     ["winograd-2-5-vec-16"]="hwc,hwc"
                     ["winograd-2x2-5x5"]="hwc,hwc"
                     ["winograd-2x2-5x5-vec-4"]="hwc,hwc"
                     ["winograd-2x2-5x5-vec-8"]="hwc,hwc"
                     ["winograd-2x2-5x5-vec-16"]="hwc,hwc"
                     ["winograd-3-5"]="hwc,hwc"
                     ["winograd-3-5-vec-4"]="hwc,hwc"
                     ["winograd-3-5-vec-8"]="hwc,hwc"
                     ["winograd-3-5-vec-16"]="hwc,hwc"
                     ["winograd-3x3-5x5"]="hwc,hwc"
                     ["winograd-3x3-5x5-vec-4"]="hwc,hwc"
                     ["winograd-3x3-5x5-vec-8"]="hwc,hwc"
                     ["winograd-3x3-5x5-vec-16"]="hwc,hwc"
                     ["winograd-4x4-5x5"]="hwc,hwc"
                     ["winograd-4x4-5x5-vec-4"]="hwc,hwc"
                     ["winograd-4x4-5x5-vec-8"]="hwc,hwc"
                     ["winograd-4x4-5x5-vec-16"]="hwc,hwc"
                     ["fft-stitched-complex"]="chw,chw"
                     ["fft-stitched-real"]="chw,chw"
                     ["fft-full-gemm-complex"]="chw,chw"
                     ["fft-full-gemm-real"]="chw,chw"
                     ["mkldnn-direct"]="chw,chw"
                     ["mkldnn-winograd"]="chw,chw"
                     ["armcl-neon-patch-gemm"]="chw,chw"
                     ["armcl-neon-direct"]="chw,chw"
                     ["armcl-neon-winograd"]="chw,chw"
                     ["armcl-opencl-patch-gemm"]="chw,chw"
                     ["armcl-opencl-direct"]="chw,chw"
                     ["armcl-opencl-winograd"]="chw,chw"
                     ["armcl-gles-gemm"]="chw,chw"
                     ["armcl-gles-direct"]="chw,chw" )

declare -A PARAMETER_NAMES
PARAMETER_NAMES=([1]="KERNELS"
                 [2]="CHANNELS"
                 [3]="STRIDE"
                 [4]="WIDTH"
                 [5]="HEIGHT"
                 [6]="K_W"
                 [7]="K_H"
                 [8]="SPARSITY")
