/*
Copyright 2017 the Provost, Fellows, Foundation Scholars and the other members
of Board, of the College of the Holy and Undivided Trinity of Queen Elizabeth
near Dublin
*/
#include <vector>

#include "benchmarks/benchmark-transform.h"

// This header is autogenerated in the build directory
#include "scenarios.h"

int main() {

  TransformBenchmarkConfig<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H> cfg(NO_OF_RUNS, "transform-results");

  std::vector<benchmark::Benchmark*> *benchmarks = nullptr;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::CHW, triNNity::layout::CHW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::CHW, triNNity::layout::HWC));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::CHW, triNNity::layout::HCW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HCW, triNNity::layout::HCW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HCW, triNNity::layout::HWC));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HCW, triNNity::layout::CHW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HWC, triNNity::layout::HWC));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HWC, triNNity::layout::CHW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new TransformBenchmark<IMAGE_TYPE, CHANNELS, IMG_W, IMG_H>(triNNity::layout::HWC, triNNity::layout::HCW));
  benchmark::BenchmarkRunner(&cfg, *benchmarks).run();
  delete benchmarks->back();
  delete benchmarks;

  return 0;
}
