/*
Copyright 2017 the Provost, Fellows, Foundation Scholars and the other members
of Board, of the College of the Holy and Undivided Trinity of Queen Elizabeth
near Dublin
*/
#include <vector>

#if defined(BENCHMARK_SPARSE)
#include "benchmarks/benchmark-sparse.h"
#endif

#if defined(BENCHMARK_DENSE)
#include "benchmarks/benchmark-dense.h"
#endif

#if defined(BENCHMARK_SPECTRAL)
#include "benchmarks/benchmark-spectral.h"
#endif

#if defined(BENCHMARK_MKLDNN)
#include "benchmarks/benchmark-mkldnn.h"
#endif

#if defined(BENCHMARK_SAMD)
#include "benchmarks/benchmark-samd.h"
#endif

#if defined(BENCHMARK_ARMCL)
#include "benchmarks/benchmark-armcl.h"
#endif

// This header is autogenerated in the build directory
#include "scenarios.h"

int main() {

  MCMKBenchmarkConfig<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, CORRECTNESS_CHECK_TYPE, K_W, K_H, KERNELS, CHANNELS, IMG_W, IMG_H, STRIDE, INPUT_BITS, OUTPUT_BITS> *cfg;
  cfg = new MCMKBenchmarkConfig<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, CORRECTNESS_CHECK_TYPE, K_W, K_H, KERNELS, CHANNELS, IMG_W, IMG_H, STRIDE, INPUT_BITS, OUTPUT_BITS>(NO_OF_RUNS, "mcmk-results", KERNEL_SPARSITY_RATIO, KERNEL_VALUE_RANGE, IMAGE_VALUE_RANGE);

  std::vector<benchmark::Benchmark*> *benchmarks = nullptr;

  #if defined(BENCHMARK_DENSE)

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SumsMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, ACCUM_TYPE, KERNEL_TYPE, K_W, K_H, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SumsMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, ACCUM_TYPE, KERNEL_TYPE, K_W, K_H, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  #if defined(BENCHMARK_TRINNITY_IM2ROW_SCAN_A_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_IK, triNNity::PATCH_SCAN>("im2row-scan-ab-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_SCAN_AT_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_KI, triNNity::PATCH_SCAN>("im2row-scan-atbt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_SCAN_A_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_IK, triNNity::PATCH_SCAN>("im2row-scan-abt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_SCAN_A_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_KI, triNNity::PATCH_SCAN>("im2row-scan-abt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_COPY_SHORT_A_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWIO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_IK, triNNity::PATCH_COPY_SHORT>("im2row-copy-short-ab-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_COPY_SHORT_AT_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWIO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_KI, triNNity::PATCH_COPY_SHORT>("im2row-copy-short-atbt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_COPY_SHORT_A_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::OHWI, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_IK, triNNity::PATCH_COPY_SHORT>("im2row-copy-short-abt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2ROW_COPY_SHORT_A_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2RowMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::OHWI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_KI, triNNity::PATCH_COPY_SHORT>("im2row-copy-short-abt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_SCAN_AT_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_IK, triNNity::PATCH_SCAN>("im2col-scan-atb-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_SCAN_AT_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI, triNNity::PATCH_SCAN>("im2col-scan-atb-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_SCAN_AT_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_IK, triNNity::PATCH_SCAN>("im2col-scan-atbt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_SCAN_A_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI, triNNity::PATCH_SCAN>("im2col-scan-ab-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SHORT_AT_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_IK, triNNity::PATCH_COPY_SHORT>("im2col-copy-short-atb-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SHORT_AT_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_SHORT>("im2col-copy-short-atb-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SHORT_AT_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_IK, triNNity::PATCH_COPY_SHORT>("im2col-copy-short-atbt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SHORT_A_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_SHORT>("im2col-copy-short-ab-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_LONG_AT_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_IK, triNNity::PATCH_COPY_LONG>("im2col-copy-long-atb-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_LONG_AT_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_LONG>("im2col-copy-long-atb-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_LONG_AT_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_IK, triNNity::PATCH_COPY_LONG>("im2col-copy-long-atbt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_LONG_A_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_LONG>("im2col-copy-long-ab-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SELF_AT_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_IK, triNNity::PATCH_COPY_SELF>("im2col-copy-self-atb-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SELF_AT_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_SELF>("im2col-copy-self-atb-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SELF_AT_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_IK, triNNity::PATCH_COPY_SELF>("im2col-copy-self-atbt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_IM2COL_COPY_SELF_A_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Im2ColMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, BENCHMARK_GEMM_BLOCK_I, BENCHMARK_GEMM_BLOCK_J, BENCHMARK_GEMM_BLOCK_K, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI, triNNity::PATCH_COPY_SELF>("im2col-copy-self-ab-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2R) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_KI>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2C) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2CBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::IHWO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_IK>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2RAS) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RASBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2CAS) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2CASBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_IK>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2RAA_AB) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RAABenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI, triNNity::OFFLOAD_NONE>("kn2row-aa-ab"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2RAA_ABT) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RAABenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_KI, triNNity::OFFLOAD_NONE>("kn2row-aa-abt"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2RAA_ATB) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RAABenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWIO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI, triNNity::OFFLOAD_NONE>("kn2row-aa-atb"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_K2RAA_ATBT) && (IMG_W >= K_W) && (IMG_H >= K_H) && (STRIDE == 1) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new K2RAABenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWIO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_KI, triNNity::OFFLOAD_NONE>("kn2row-aa-atbt"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_MEC_ROW_PARTITION) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new MECRowPartitionBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::OHWI, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_IK>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_MEC_COL) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new MECColBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HCW, triNNity::layout::OHIW, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_A_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWIO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_IK>("conv-1x1-gemm-ab-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_A_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_IK>("conv-1x1-gemm-abt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_AT_B_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWIO, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_IK>("conv-1x1-gemm-atb-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_AT_BT_I_K) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_IK>("conv-1x1-gemm-atbt-ik"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_A_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_B, triNNity::GEMM_KI>("conv-1x1-gemm-ab-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_A_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::CHW, STRIDE, triNNity::GEMM_A_BT, triNNity::GEMM_KI>("conv-1x1-gemm-abt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_AT_B_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::HWIO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_B, triNNity::GEMM_KI>("conv-1x1-gemm-atb-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_CONV_1x1_GEMM_AT_BT_K_I) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 1) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new Conv_1x1_GemmMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWIO, triNNity::layout::CHW, STRIDE, triNNity::GEMM_AT_BT, triNNity::GEMM_KI>("conv-1x1-gemm-atbt-ki"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #endif // defined(BENCHMARK_DENSE)

  #if defined(BENCHMARK_SPARSE)

  #if defined(BENCHMARK_TRINNITY_SPARSE_MHW) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SparseMHWBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, ACCUM_TYPE, KERNEL_TYPE, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_SPARSE_MHW_W) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SparseMHWWBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, ACCUM_TYPE, KERNEL_TYPE, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_SPARSE_MHW_M) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SparseMHWMBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, ACCUM_TYPE, KERNEL_TYPE, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #endif // defined(BENCHMARK_SPARSE)

  #if defined(BENCHMARK_SAMD) && (K_W == K_H)

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 8, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 7, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 6, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 5, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 4, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 3, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new SWARMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, KERNEL_TYPE, ACCUM_TYPE, CORRECTNESS_CHECK_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE, 2, OUTPUT_BITS>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  #endif // defined(BENCHMARK_SAMD)

  #if defined(BENCHMARK_MKLDNN)

  #if defined(BENCHMARK_MKLDNN_DIRECT) && (K_W == K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new MKLDNNMCMKBenchmark<triNNity::layer::MKLDNN_DIRECT, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_MKLDNN_WINOGRAD) && (K_W == K_H) && ((K_W==3) || (K_W==5))
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new MKLDNNMCMKBenchmark<triNNity::layer::MKLDNN_WINOGRAD, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #endif // defined(BENCHMARK_MKLDNN)

  #if defined(BENCHMARK_ARMCL)

  #if defined(BENCHMARK_ARMCL_OPENCL)

  #if (K_W == K_H) && ((K_W==3) || (K_W==5)) && ((STRIDE==1) || (STRIDE==2))
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLOPENCLMCMKBenchmark<arm_compute::CLWinogradConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if (K_W == K_H) && (K_W==1) && ((STRIDE==1) || (STRIDE==2) || (STRIDE==3))
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLOPENCLMCMKBenchmark<arm_compute::CLGEMMConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLOPENCLMCMKBenchmark<arm_compute::CLDirectConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #endif // defined(BENCHMARK_ARMCL_OPENCL)

  #if defined(BENCHMARK_ARMCL_NEON)

  #if (K_W == K_H) && (K_W==3) && (STRIDE==1) && ((CHANNELS > 1) || (KERNELS > 1))
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLNEONMCMKBenchmark<arm_compute::NEWinogradConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLNEONMCMKBenchmark<arm_compute::NEGEMMConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  #if (K_W == K_H) && ((K_W==1) || (K_W==3) || (K_W==5)) && ((STRIDE==1) || (STRIDE==2) || (STRIDE==3))
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLNEONMCMKBenchmark<arm_compute::NEDirectConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #endif // defined(BENCHMARK_ARMCL_NEON)

  #if defined(BENCHMARK_ARMCL_GLES) && (K_W == K_H)

  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new ARMCLGCMCMKBenchmark<arm_compute::GCConvolutionLayer, GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHW, triNNity::layout::OIHW, triNNity::layout::CHW, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;

  #endif // defined(BENCHMARK_ARMCL_GLES)

  #endif // defined(BENCHMARK_ARMCL)

  #if defined(BENCHMARK_SPECTRAL)

  #if defined(BENCHMARK_TRINNITY_FFT_STITCHED_COMPLEX) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (IMG_W >= 2) && (IMG_H >= 2)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new FFTStitchedComplexBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHFP, triNNity::layout::OIHF, triNNity::layout::CHFP, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_FFT_STITCHED_REAL) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new FFTStitchedRealBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::CHFP, triNNity::layout::OIHF, triNNity::layout::CHFP, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_FFT_FULL_GEMM_COMPLEX) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (IMG_W >= 2) && (IMG_H >= 2)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new FFTFullGemmComplexBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::FHCP, triNNity::layout::FOHI, triNNity::layout::FHCP, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_FFT_FULL_GEMM_REAL) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (IMG_W >= 4) && (IMG_H >= 4)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new FFTFullGemmRealBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::FHCP, triNNity::layout::FOHI, triNNity::layout::FHCP, STRIDE>());
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_3) && (IMG_W >= K_W) && (IMG_H >= K_H) && ((K_W == K_H) && K_W == 3) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_2, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-3"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_3x3) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_2x2, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-3x3"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_3) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_3, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-3"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_3x3) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_3x3, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-3x3"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_3x3) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_4x4, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-3x3"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_3x3_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-3x3-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_3x3_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-3x3-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_3x3_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-3x3-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_3x3_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-3x3-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_3x3_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-3x3-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_3x3_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-3x3-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_5) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_2, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-5"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_5) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_3, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-5"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_5x5) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_2x2, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-5x5"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_5x5) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_3x3, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-5x5"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_5x5) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && (IMG_W >= K_W) && (IMG_H >= K_H)
  benchmarks = new std::vector<benchmark::Benchmark*>;
  benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
    triNNity::CONV_MULTI_WINOGRAD_4x4, 1, IMAGE_TYPE, 1, KERNEL_TYPE, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-5x5"));
  benchmark::BenchmarkRunner(cfg, *benchmarks).run();
  delete benchmarks->back();
  benchmarks->pop_back();
  delete benchmarks;
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_5x5_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-5x5-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_5x5_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-5x5-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_5x5_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-5x5-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_5x5_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-5x5-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_5x5_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-5x5-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_5x5_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-5x5-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_5x5_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-5x5-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_5x5_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-5x5-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_5x5_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-5x5-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2x2_3x3_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2x2, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2x2-3x3-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3x3_3x3_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3x3, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3x3-3x3-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_4x4_3x3_VEC_16) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1)
  {
    typedef IMAGE_TYPE TV16 __attribute__ ((vector_size (16*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV16 __attribute__ ((vector_size (16*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_4x4, 16, TV16, 16, KDV16, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-4x4-3x3-vec-16"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_3_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && ((CHANNELS % 4) == 0) && ((KERNELS % 4) == 0)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-3-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_3_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && ((CHANNELS % 4) == 0) && ((KERNELS % 4) == 0)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-3-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_5_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && ((CHANNELS % 4) == 0) && ((KERNELS % 4) == 0)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-5-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_5_VEC_4) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && ((CHANNELS % 4) == 0) && ((KERNELS % 4) == 0)
  {
    typedef IMAGE_TYPE TV4 __attribute__ ((vector_size (4*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV4 __attribute__ ((vector_size (4*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3, 4, TV4, 4, KDV4, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-5-vec-4"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_3_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && ((CHANNELS % 8) == 0) && ((KERNELS % 8) == 0)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-3-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_3_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 3) && (STRIDE == 1) && ((CHANNELS % 8) == 0) && ((KERNELS % 8) == 0)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-3-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_2_5_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && ((CHANNELS % 8) == 0) && ((KERNELS % 8) == 0)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_2, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-2-5-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #if defined(BENCHMARK_TRINNITY_WINOGRAD_3_5_VEC_8) && (IMG_W >= K_W) && (IMG_H >= K_H) && (K_W == K_H) && (K_W == 5) && (STRIDE == 1) && ((CHANNELS % 8) == 0) && ((KERNELS % 8) == 0)
  {
    typedef IMAGE_TYPE TV8 __attribute__ ((vector_size (8*sizeof(IMAGE_TYPE))));
    typedef KERNEL_TYPE KDV8 __attribute__ ((vector_size (8*sizeof(KERNEL_TYPE))));
    benchmarks = new std::vector<benchmark::Benchmark*>;
    benchmarks->push_back(new WinogradMCMKBenchmark<GROUNDTRUTH_IMAGE_TYPE, IMAGE_TYPE, CORRECTNESS_CHECK_TYPE, KERNEL_TYPE, WHAT_GEMM, K_W, KERNELS, CHANNELS, IMG_W, IMG_H, triNNity::layout::HWC, triNNity::layout::HWOI, triNNity::layout::HWC, STRIDE,
      triNNity::CONV_MULTI_WINOGRAD_3, 8, TV8, 8, KDV8, WINOGRAD_MEASURE_KERNEL_TRANSFORM>("winograd-3-5-vec-8"));
    benchmark::BenchmarkRunner(cfg, *benchmarks).run();
    delete benchmarks->back();
    benchmarks->pop_back();
    delete benchmarks;
  }
  #endif

  #endif // defined(BENCHMARK_SPECTRAL)

  delete cfg; cfg = nullptr;

  return 0;
}
